; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vincent"
config/description="Simple, modern, cross-platform image editor."
config/version="0.0.1-prealpha"
run/main_scene="uid://qubiww5n0s3j"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://bdq1iw62lrfk8"

[audio]

driver/driver="Dummy"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
